UserDecode/MainWindow.xaml

<Window x:Class="UserDecode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDecode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <!-- Code -->        
        <TextBlock Text="Cipher:" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TxtCode" Margin="5" Grid.Row="0" Grid.Column="1" TextChanged="TxtCode_TextChanged"/>

        <TextBlock x:Name="TxtInvalidCipher" Text="!!! Invalid Cipher !!!!!" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="Red" FontWeight="Bold"/>

        <!-- Pressure -->
        <TextBlock Text="Pressure:" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <Slider x:Name="SldPressure" Grid.Row="2" Grid.Column="1" Margin="5" Minimum="0.75" Maximum="20.5" TickFrequency="0.001" IsSnapToTickEnabled="True" Value="15" ValueChanged="ValuesChanged"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=SldPressure, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Base Temperature -->
        <TextBlock Text="Base:" Margin="5" Grid.Row="3" Grid.Column="0"/>
        <Slider x:Name="SldBase" Grid.Row="3" Grid.Column="1" Margin="5" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True" Value="35" ValueChanged="ValuesChanged"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=SldBase, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Precursor Temperature -->
        <TextBlock Text="Precursor:" Margin="5" Grid.Row="4" Grid.Column="0"/>
        <Slider x:Name="SldPrecursor" Grid.Row="4" Grid.Column="1" Margin="5" Minimum="0" Maximum="240" TickFrequency="1" IsSnapToTickEnabled="True" Value="190" ValueChanged="ValuesChanged"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=SldPrecursor, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Cipher Out -->
        <TextBlock Text="Result:" Margin="5" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="TxtCipherResult" Margin="5" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>

    </Grid>
</Window>
