RECOVER_Companion/RecoverCompanionApplication/UserInterface/Common/Background.xaml

<UserControl x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Common.Background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="25" Background="Black">
        <Grid>
            <Grid VerticalAlignment="Bottom" Margin="0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border VerticalAlignment="Center" 
                    Grid.Column="0"                    
                    Height="2"
                    Margin="0, 4, 0, 0"
                    Background="{StaticResource FFGreenBrush}"/>

                <Image Source="/RecoverCompanionApplication;component/Resources/Images/FF_Logo.png" 
                   Grid.Column="1"
                   Stretch="None"
                   VerticalAlignment="Bottom" Margin="5, 0"/>
                <Border VerticalAlignment="Center"            
                    Margin="0, 4, 0, 0"
                    Grid.Column="2"                
                    Height="2"
                    Background="{StaticResource FFGreenBrush}"/>
            </Grid>

            <Image Source="/RecoverCompanionApplication;component/Resources/Images/Recover_Logo.png" 
                   Stretch="Uniform"
                   Width="200"
               VerticalAlignment="Top" 
               Margin="0, 20" />

            <Button x:Name="BtnExit"
                Click="Exit_Clicked"                        
                BorderBrush="Transparent"                    
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/RecoverCompanionApplication;component/Resources/Images/X.png" Stretch="Uniform" Height="30" Width="30"/>
            </Button>

    </Grid>
    </Border>
</UserControl>
