LogInspector/LogView.xaml

<UserControl x:Class="RecoverLogInspector.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecoverLogInspector"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid with four sections -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <!-- CHARTS -->

        <!-- Peak base temperature chart/title -->
        <TextBlock Grid.Row="0" Visibility="{Binding ElementName=Summary, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Panel.ZIndex="1"                   
                   VerticalAlignment="Top"
                Text="Peak base temperature"/>
        <lvc:CartesianChart x:Name="chart_baseTemp"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="30"
                        MaxValue="50">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection x:Name="baseTempHCL" StrokeThickness="3" Stroke="Green"/>
                        <lvc:AxisSection x:Name="baseTempAVG" StrokeThickness="3" Stroke="Orange"/>
                        <lvc:AxisSection x:Name="baseTempLCL" StrokeThickness="3" Stroke="Red"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="peakBaseXAxis"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="peakBaseAverageLine"
                                Title="Mean"
                                Stroke="Transparent"
                                PointGeometrySize="0"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="peakBaseMaxLine"
                                Title="Maximum"
                                Stroke="Transparent"
                                PointGeometrySize="0"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="peakBaseMinLine"
                                Title="Minimum"
                                Stroke="Transparent"
                                PointGeometrySize="0"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="peakBaseLine"                            
                            Title="Peak temperature"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

            <!-- Peak base time chart/title -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="1"                   
                   VerticalAlignment="Top"
                   Text="Time to reach peak base temperature"/>
        <lvc:CartesianChart x:Name="chart_baseTime"
                            Margin="10"
                            Grid.Row="0"
                            Grid.Column="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="500"
                          MaxValue="2000">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection x:Name="baseTimeHCL" StrokeThickness="3" Stroke="Green"/>
                        <lvc:AxisSection x:Name="baseTimeAVG" StrokeThickness="3" Stroke="Orange"/>
                        <lvc:AxisSection x:Name="baseTimeLCL" StrokeThickness="3" Stroke="Red"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="peakBaseTimeXAxis"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="peakBaseTimeAverageLine"
                                Title="Mean"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="peakBaseTimeMaxLine"
                                Title="Maximum"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="peakBaseTimeMinLine"
                                Title="Minimum"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="peakBaseTimeLine"                                
                                Title="Time to reach peak"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <!-- Pumpdown time chart/title -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="1"
                   VerticalAlignment="Top"
                   Text="Pumpdown duration"/>
        <lvc:CartesianChart x:Name="chart_pumpdown"
                            Margin="10"
                            Grid.Row="1"
                            Grid.Column="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="800"
                          MaxValue="1500">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection x:Name="pumpdownHCL" StrokeThickness="3" Stroke="Green"/>
                        <lvc:AxisSection x:Name="pumpdownAVG" StrokeThickness="3" Stroke="Orange"/>
                        <lvc:AxisSection x:Name="pumpdownLCL" StrokeThickness="3" Stroke="Red"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="pumpdownXAxis"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="pumpdownAverageLine"
                                Title="Mean"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="pumpdownMaxLine"
                                Title="Maximum"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="pumpdownMinLine"
                                Title="Minimum"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="pumpdownLine"                                
                                Title="Pumpdown duration"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <!-- Precursor time chart/title -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="1"
                   VerticalAlignment="Top"
                   Text="Time to reach peak precursor temperature"/>
        <lvc:CartesianChart x:Name="chart_precursor"
                            Margin="10"
                            Grid.Row="1"
                            Grid.Column="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0"
                          MaxValue="150">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection x:Name="precursorHCL" StrokeThickness="3" Stroke="Green"/>
                        <lvc:AxisSection x:Name="precursorAVG" StrokeThickness="3" Stroke="Orange"/>
                        <lvc:AxisSection x:Name="precursorLCL" StrokeThickness="3" Stroke="Red"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="precursorXAxis"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="precursorAverageLine"
                                Title="Mean"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="precursorMaxLine"
                                Title="Maximum"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="precursorMinLine"
                                Title="Minimum"
                                PointGeometrySize="0"
                                Stroke="Transparent"
                                Fill="Transparent"/>
                <lvc:LineSeries x:Name="precursorLine"                                
                                Title="Time to reach peak"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
