RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/EngineerWindow.xaml

<Window x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=TxtInput}"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"  Margin="0, 10, 0, 0" Grid.Row="0">
            <TextBox x:Name="TxtResult" Margin="5" Height="75" PreviewKeyDown="TxtResult_PreviewKeyDown" Opacity="0.75"/>
            <TextBox x:Name="TxtInput" Margin="5" PreviewKeyUp="TextBox_PreviewKeyUp" Height="25"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Button x:Name="BtnExportAllLogs" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5"                
                    Click="ExportLogs_Clicked"
                    Content="Export All Logs"/>
            <ProgressBar x:Name="PbrExportAllProgress" Margin="5" />
        </DockPanel>
        <ToggleButton Grid.Row="2"
                      HorizontalAlignment="Right"
                      Content="Advanced Mode"
                      Margin="5"
                      IsChecked="{Binding Path=IsAdvanced, Source={x:Static Application.Current}}"/>
    </Grid>
</Window>
