RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/ErrorBox.xaml

<Window x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
        xmlns:languages="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.Resources.Languages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Height="350" Width="300"
        WindowStyle="None">
    <Border Background="Black" BorderBrush="Red" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Image Source="/RecoverCompanionApplication;component/Resources/Images/ErrorIcon.png" 
                   Stretch="None"
                   Margin="10, 10,10,10"
                   Grid.Row="0"/>

            <TextBlock x:Name="TxtMessage" 
                       Grid.Row="1" 
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Segoe UI Light"/>


            

            <Button Grid.Row="2"
                Click="Dismiss_Clicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Red" BorderBrush="Red">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock Text="{x:Static languages:Strings.Dismiss}"
                           FontSize="30"
                           Foreground="White" 
                           FontFamily="Segoe UI Light" VerticalAlignment="Center" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</Window>
