RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/ExtraInformationWindow.xaml

<Window x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.ExtraInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
        xmlns:languages="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.Resources.Languages"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Height="Auto"
        Width="500"        
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Background="Black" BorderBrush="{StaticResource FFGreenBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Reference Value -->
            <TextBlock Text="{x:Static languages:Strings.CaseReference}"
                       TextAlignment="Left"
                       Margin="10,10,10,0"                       
                       Grid.Row="0"/>
            <TextBox x:Name="txtCaseReference"  
                     Margin="30,5,10,5"
                     Grid.Row="1"
                     MinHeight="25"
                     VerticalContentAlignment="Center"
                     TextWrapping="NoWrap"
                     MaxLength="32"/>


            <!-- Operator Value -->
            <TextBlock Text="{x:Static languages:Strings.CaseOperator}"
                       TextAlignment="Left"
                       Margin="10,10,10,0"                       
                       Grid.Row="2"/>
            <TextBox x:Name="txtCaseOperator"  
                     Margin="30,5,10,5"
                     Grid.Row="3"                     
                     MinHeight="25"
                     VerticalContentAlignment="Center"
                     TextWrapping="NoWrap"
                     MaxLength="32"/>

            <!-- Notes -->
            <TextBlock Text="{x:Static languages:Strings.Notes}"
                       TextAlignment="Left"
                       Margin="10,10,10,0"                       
                       Grid.Row="4"/>
            <TextBox x:Name="txtNotes"  
                     Margin="30,5,10,5"
                     Grid.Row="5"                     
                     MinHeight="120"                     
                     TextWrapping="Wrap"
                     MaxLength="256"/>

            <!-- This is unable to undone text -->
            <TextBlock x:Name="txtWarning" Grid.Row="6"                        
                       FontSize="15"                       
                       FontWeight="Medium"
                       Text="{x:Static languages:Strings.ThisCannotBeUndone}"
                       TextAlignment="Center"
                       Margin="30,0,10,0"
                       Foreground="Red"
                       />

            <!-- Confirmation Buttons -->
            <StackPanel Grid.Row="7" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="BtnNegative" Click="Negative_Click" Content="{x:Static languages:Strings.Cancel}" Margin="5, 10"/>
                <Button x:Name="BtnPositive" Click="Positive_Click" Content="{x:Static languages:Strings.OK}" Margin="5, 10, 10, 10"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
