RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/MsgBox.xaml

<Window x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
        xmlns:languages="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.Resources.Languages"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Background="Black" BorderBrush="{StaticResource FFGreenBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgIcon"
                   Grid.Row="0"
                   Grid.Column="0"                    
                   Stretch="Uniform"
                   Width="100"
                   Margin="20"
                   Source="/RecoverCompanionApplication;component/Resources/Images/Information.png"/>
            <Image x:Name="ImgIcon_Red"
                   Grid.Row="0"
                   Grid.Column="0"                    
                   Stretch="Uniform"
                   Width="100"
                   Margin="20"
                   Visibility="Collapsed"
                   Source="/RecoverCompanionApplication;component/Resources/Images/Information_Red.png"/>


            <TextBlock x:Name="TxtMessage" 
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Left"
                       Margin="0,10,10,10"/>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="BtnNegative" Click="Negative_Click" Content="{x:Static languages:Strings.Cancel}" Margin="5, 10"/>
                <Button x:Name="BtnPositive" Click="Positive_Click" Content="{x:Static languages:Strings.OK}" Margin="5, 10, 10, 10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
