RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/ProgressWindow.xaml

<Window x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="250" Width="250"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Background="Black" BorderBrush="{StaticResource FFGreenBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnExit"
                Click="Exit_Clicked"      
                    Visibility="Collapsed"
                BorderBrush="Transparent"                    
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/RecoverCompanionApplication;component/Resources/Images/X.png" Stretch="Uniform" Height="30" Width="30"/>
            </Button>

            <Image Source="/RecoverCompanionApplication;component/Resources/Images/Information.png" 
               Stretch="Uniform"                
               Width="150"
               Grid.Row="0"
               Margin="25"/>

            <ProgressBar x:Name="PbrProgress"
                         IsIndeterminate="True"
                         Grid.Row="0"
                         VerticalAlignment="Bottom"
                         Foreground="{StaticResource FFGreenBrush}"/>

            <TextBlock x:Name="TxtContent"
                   Grid.Row="1"
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"/>
        </Grid>
    </Border>
</Window>
