RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/SerialNumberInput.xaml

<Window x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.SerialNumberInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
        xmlns:languages="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.Resources.Languages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Height="125" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Background="Black" BorderBrush="{StaticResource FFGreenBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10"
                       HorizontalAlignment="Left"
                       Grid.ColumnSpan="2"                       
                       Grid.Row="0" 
                       Text="{x:Static languages:Strings.EnterSerial}"/>

            <TextBlock Margin="40, 0, 0, 0"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="1236-"
                       />

            <TextBox Margin="0"
                     x:Name="TxtSerialNumber"
                     Height="25"
                     Grid.Row="1"
                     Grid.Column="1"                                       
                     VerticalContentAlignment="Center"
                     MaxLines="1"
                     VerticalAlignment="Top"/>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="{x:Static languages:Strings.Cancel}"
                        Click="Cancel_Click"
                    HorizontalAlignment="Right"
                        Padding="0"
                    MinWidth="75"
                    Height="30"
                    Margin="5,5,5,5"/>
                <Button Content="{x:Static languages:Strings.OK}"                    
                        Click="OK_Click"         
                        Padding="0"
                    MinWidth="75"
                    Height="30"
                    Margin="5,5,5,5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
