RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/SoftwareUpgradeControl.xaml

<UserControl x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.SoftwareUpgradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:languages="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.Resources.Languages"
             xmlns:common="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Common"
             xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Drop="Upgrade_Drop" AllowDrop="True">
        <common:Background x:Name="Backdrop"/>
        <Button x:Name="BtnBack"
                Click="Back_Clicked"                                                 
                BorderBrush="Transparent"    
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"                
                Background="Transparent">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Border Height="50" Width="50" Background="Black">
                <Image Source="/RecoverCompanionApplication;component/Resources/Images/back.png" Stretch="None"/>
            </Border>
        </Button>


        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Margin="0, 5, 0, 0"
                    HorizontalAlignment="Center">

            <!--Software Location Controls-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static languages:Strings.InputPath}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBox x:Name="TxtInputFilePath" 
                         Width="400" 
                         VerticalContentAlignment="Center"
                         Margin="5, 0"
                         IsEnabled="False"/>

                <Button x:Name="BtnBrowseProgramFile" Width="30" Padding="0,0"
                        Content="..."
                        Click="BrowseSoftwareFile"/>
            </StackPanel>

            <!-- Start Software Programming -->
            <Button x:Name="BtnProgramDevice" 
                    HorizontalAlignment="Right" 
                    Margin="0, 5"
                    Content="Program Device"                                    
                    Click="ProgramDevice_Click"/>

            <!--  Progress Bars  -->
            <Grid Margin="0, 50, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Software Progress -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Text="{x:Static languages:Strings.Software}"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="18"/>
                <ProgressBar x:Name="PbrSoftware" 
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="20"
                             Margin="5, 5"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource FFGreenBrush}"
                             Value="0"
                             Maximum="100"/>

                <!-- Firmware Progress -->
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Text="{x:Static languages:Strings.Firmware}"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="18"/>
                <ProgressBar x:Name="PbrFirmware" 
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="20"
                             VerticalAlignment="Center"
                             Margin="5, 5"
                             Foreground="{StaticResource FFGreenBrush}"
                             Value="0"
                             Maximum="100"/>



                <!-- Total Progress -->
                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           Text="{x:Static languages:Strings.Total}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"/>
                <ProgressBar x:Name="PbrTotal" 
                             Grid.Row="2"
                             Grid.Column="1"
                             Height="20"
                             VerticalAlignment="Center"
                             Margin="5, 5"
                             Foreground="{StaticResource FFGreenBrush}"
                             Value="0"
                             Maximum="100"/>

                
                <!-- Information Text -->
                <TextBlock x:Name="TxtInformation"
                           Grid.Row="3" 
                           Grid.ColumnSpan="2"                            
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FFGreenBrush}"                            
                           FontSize="18"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
