RECOVER_Companion/RecoverCompanionApplication/UserInterface/Views/SplashControl.xaml

<UserControl x:Class="FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views.SplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.UserInterface.Views"
             xmlns:languages="clr-namespace:FosterAndFreeman.RecoverCompanionApplication.Resources.Languages"
             mc:Ignorable="d"                           
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
               Margin="100"
                   Stretch="Uniform" Source="/RecoverCompanionApplication;component/Resources/Images/RECOVER_splash.png"/>

        <TextBlock x:Name="TxtInformation"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" 
                       Margin="0, 300 ,0, 0"
                       TextAlignment="Center"
                       FontFamily="Segoe UI Semilight" 
                       Foreground="{StaticResource FFGreenBrush}" 
                       FontSize="24" 
                       TextWrapping="Wrap"
                       Height="100"
                       Text="{x:Static languages:Strings.Initialising}" />
    </Grid>
</UserControl>
